Baltimore Ravens,BAL
QB,Ryan Mallett,28,2011,84,63,85,97,79,20,0.8,2
END_PLAYERS
Cincinnati Bengals,CIN
QB,Andy Dalton,28,2011,84,81,96,86,79,20,16,6
END_PLAYERS
Cleveland Browns,CLE
QB,Austin Davis,27,2012,60,65,92,85,79,49,2,2
END_PLAYERS
Pittsburgh Steelers,PIT
QB,Bruce Gradkowski,33,2006,64,74,87,78,75,35,1,1
END_PLAYERS
Buffalo Bills,BUF
QB,Tyrod Taylor,26,2011,70,65,87,90,75,63,1.1,3
END_PLAYERS
Miami Dolphins,MIA
QB,Zac Dysert,26,2013,69,55,90,85,73,30,0.5,1
END_PLAYERS
New England Patriots,NE
QB,Jimmy Garoppolo,24,2014,87,57,95,90,80,47,0.9,4
END_PLAYERS
New York Jets,NYJ
QB,Geno Smith,25,2013,86,66,95,91,77,72,1.3,4
END_PLAYERS
Houston Texans,HOU
QB,Ryan Griffin,26,2013,71,52,90,81,76,35,0.6,4
END_PLAYERS
Indianapolis Colts,IND
QB,Scott Tolzien,28,2011,59,62,95,83,76,44,1.8,2
END_PLAYERS
Jacksonville Jaguars,JAX
QB,Blake Bortles,24,2014,102,67,96,91,74,65,5.2,4
END_PLAYERS
Tennessee Titans,TEN
QB,Matt Cassel,34,2005,58,80,84,82,73,36,2,1
END_PLAYERS
Denver Broncos,DEN
QB,Paxton Lynch,22,2016,90,65,85,94,88,50,2.4,4
END_PLAYERS
Kansas City Chiefs,KC
QB,Aaron Murray,25,2014,77,53,79,85,82,41,0.6,4
END_PLAYERS
Oakland Raiders,OAK
QB,Matt McGloin,26,2013,61,71,92,79,72,45,2.6,1
END_PLAYERS
San Diego Chargers,SD
QB,Philip Rivers,34,2004,92,89,98,87,90,20,20.8,4
END_PLAYERS
Chicago Bears,CHI
QB,David Fales,25,2014,73,54,94,83,81,42,0.6,2
END_PLAYERS
Detroit Lions,DET
QB,Matthew Stafford,28,2009,97,76,84,99,85,39,17.7,3
END_PLAYERS
Green Bay Packers,GB
QB,Aaron Rodgers,32,2005,83,95,88,105,102,90,22,5
END_PLAYERS
Minnesota Vikings,MIN
QB,Teddy Bridgewater,23,2014,87,77,89,87,83,70,1.7,4
END_PLAYERS
Dallas Cowboys,DAL
QB,Tony Romo,36,2003,51,92,85,89,92,74,18,6
END_PLAYERS
New York Giants,NYG
QB,BJ Daniels,26,2013,67,45,85,84,71,64,0.6,2
END_PLAYERS
Philadelphia Eagles,PHI
QB,Sam Bradford,28,2010,98,76,71,87,75,29,17.5,2
END_PLAYERS
Washington Redskins,WAS
QB,Kirk Cousins,27,2012,80,66,88,84,71,30,20,1
END_PLAYERS
Atlanta Falcons,ATL
QB,Matt Simms,27,2012,61,45,85,86,72,25,0.6,2
END_PLAYERS
Carolina Panthers,CAR
QB,Derek Anderson,33,2005,63,73,90,92,72,20,2.4,2
END_PLAYERS
New Orleans Saints,NO
QB,Drew Brees,37,2001,74,97,96,97,101,20,20,5
END_PLAYERS
Tampa Bay Buccaneers,TB
QB,Jameis Winston,22,2015,103,69,97,95,75,65,6.3,4
END_PLAYERS
Arizona Cardinals,ARZ
QB,Matt Barkley,25,2013,81,54,87,84,75,37,0.7,4
END_PLAYERS
Los Angeles Rams,LA
QB,Sean Mannion,24,2015,83,56,89,88,76,37,0.8,4
END_PLAYERS
Seattle Seahawks,SEA
QB,Russell Wilson,27,2012,80,84,94,103,95,97,21.9,4
END_PLAYERS
San Francisco 49ers,SF
QB,Colin Kaepernick,28,2011,84,75,95,95,78,80,19,6
END_PLAYERS
